{
  "permissions": {
    "allow": [
      "Write(studio_core/**)",
      "Edit(studio_core/**)",
      "Write(lab/chains/IMPROVEMENT_LEDGER.yaml)",
      "Edit(lab/chains/IMPROVEMENT_LEDGER.yaml)",
      "Write(lab/chains/reports/**)",
      "Edit(lab/chains/reports/**)",
      "Write(studio/openclaw-workspace/**)",
      "Edit(studio/openclaw-workspace/**)"
    ]
  }
}
