{
    "permissions":  {
                        "allow":  [
                                      "Write(studio_core/**)",
                                      "Edit(studio_core/**)",
                                      "Write(studio/openclaw-workspace/**)",
                                      "Edit(studio/openclaw-workspace/**)",
                                      "Edit(autopilot.py)",
                                      "Write(.claude/**)",
                                      "Edit(.claude/**)"
                                  ],
                        "ask":  [
                                     "Write(lab/chains/**)",
                                     "Edit(lab/chains/**)"
                                 ],
                        "deny":  [
                                     "Bash(rm -rf *)",
                                     "Bash(git push --force*)",
                                     "Bash(git push -f *)",
                                     "Bash(git reset --hard*)",
                                     "Bash(git clean -fd*)",
                                     "Read(**\\.env*)",
                                     "Bash(cat *.env*)"
                                 ]
                    },
    "hooks":  {
                  "PreToolUse":  [
                               {
                                   "matcher":  "Task",
                                   "hooks":  [
                                                 {
                                                     "type":  "command",
                                                     "command":  ".venv312/Scripts/python.exe .claude/hooks/pretool_forge_guard.py"
                                                 }
                                             ]
                               }
                           ],
                  "PostToolUse":  [
                               {
                                   "matcher":  "Task",
                                   "hooks":  [
                                                 {
                                                     "type":  "command",
                                                     "command":  "python .claude/hooks/posttool_forge_executed.py"
                                                 }
                                             ]
                               }
                           ],
                  "SessionStart":  [
                               {
                                   "hooks":  [
                                                 {
                                                     "type":  "command",
                                                     "command":  "bash .claude/hooks/session-start.sh"
                                                 }
                                             ]
                               }
                           ],
                  "SubagentStart":  [
                               {
                                   "hooks":  [
                                                 {
                                                     "type":  "command",
                                                     "command":  "bash .claude/hooks/subagent-start.sh"
                                                 }
                                             ]
                               }
                           ],
                  "SubagentStop":  [
                               {
                                   "hooks":  [
                                                 {
                                                     "type":  "command",
                                                     "command":  "bash .claude/hooks/subagent-stop.sh"
                                                 }
                                             ]
                               }
                           ],
                  "Stop":  [
                               {
                                   "hooks":  [
                                                 {
                                                     "type":  "command",
                                                     "command":  "bash .claude/hooks/stop-failure.sh"
                                                 }
                                             ]
                               }
                           ],
                  "PreCompact":  [
                               {
                                   "hooks":  [
                                                 {
                                                     "type":  "command",
                                                     "command":  "bash .claude/hooks/pre-compact.sh"
                                                 }
                                             ]
                               }
                           ],
                  "PostCompact":  [
                               {
                                   "hooks":  [
                                                 {
                                                     "type":  "command",
                                                     "command":  "bash .claude/hooks/post-compact.sh"
                                                 }
                                             ]
                               }
                           ]
              }
}
