{
  "name": "p2_beta",
  "version": "0.1.0",
  "type": "module",
  "description": "Clicker game with bounded progression and prestige mechanics",
  "main": "main.mjs",
  "scripts": {
    "test": "node --test --experimental-test-coverage logic.test.mjs && node properties.test.mjs",
    "oracle": "node run-oracle.mjs",
    "dev": "node main.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "playwright": "^1.40.0"
  }
}
